AUTH0_SECRET= c328f4b837585d9f97e7e7b93bb6c4777cf8ff7c9e462cf422c40c692c998ad6
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL= https://plumbing.us.auth0.com
AUTH0_CLIENT_ID = NGHvFlTHoKiMdUNEFZBPL9GBFaY4DkUD
AUTH0_CLIENT_SECRET= DTxqhfIzow2UJn-gqJ_daElVErSl1BUWxG35-iVPeAMSGh9zOVHe0t5tfMExmqjQ